<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dinner"
    android:orientation="vertical"
    tools:context=".PlaygroundAvtivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp" />

        <?xml version="1.0" encoding="utf-8"?>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="222dp">

        <ImageButton
            android:id="@+id/left"
            android:layout_width="151dp"
            android:layout_height="138dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/dumpling4" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="151dp"
            android:layout_height="138dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/dumpling1" />
    </LinearLayout>

</android.widget.LinearLayout>