<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theBTN"
    android:layout_width="110dp"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnCon1"
        android:layout_width="95dp"
        android:layout_height="112dp"
        android:layout_marginTop="205dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:text="Song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/streamdraw" />

</android.support.constraint.ConstraintLayout>